# LinkedDatabase

./: pom.xml
src/main/java/BaseDao/: Base.java  clazz.java
src/main/java/BaseDao/Dao/: User.java
src/main/java/util/: ConfigManager.java
src/main/resources/: database.properties
src/test/java/: baseTest.java
